main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) 2fr minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 65px);
    grid-template-rows: repeat(4, 90px);
    gap: 20px;
}

button[id^="card-"] {
    background-color: darkgray;
    background-size: 65px 90px;
}

#picture {
    width: 100%;
    margin-top: 30px;
}